@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

:root {
--cardWidth: 220px; /*10vw*/
--cardHeight: 280px;  /*28vh*/
--noBorderWidth: 200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Press start 2P";
  list-style-type: none;
}

body {
  background-image: url("Images/Pattern.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: overlay;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  
}

::-webkit-scrollbar-thumb {
  background-color: #272727;
  border-radius: 100vmax;
  overflow-y: scroll;
}

[js-data="list"] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  background-image: url("Images/Background.jpg");
  height: 90vh;
  width: 90vw;
  border-radius: 15px;
  padding: 100px 80px;
  overflow: hidden scroll;
}

.info h1 {
  background: #7C7C7C;
  border-bottom: 0.7vmin inset rgba(0, 0, 0, .5);
  border-left: 0.7vmin inset rgba(0, 0, 0, .5);
  border-right: 0.7vmin inset rgba(255, 255, 255, .5);
  border-top: 0.7vmin inset rgba(255, 255, 255, .5);
  color: white;
  font-size: 20px;
  margin: 10px;
  padding: 5px;
  position: absolute;
  left: 7vw;
  text-transform: uppercase;
  top: 7vh;
  width: auto;
}

h1 {
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  text-justify: center;
  padding: 5px;
}

h2 {
  padding: 1px;
  font-size: 8px;
}

.attributes br {
  content: "";
  margin: 0.5vmin;
  display: block;
}

.frontCard,
.backCard {
  align-items: center;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: var(--cardHeight); 
  justify-content: center;
  padding: 1vh 1vw 1vh 1vw;
  width: var(--cardWidth); 
  position: absolute;
  backface-visibility: hidden;
  border: 10px solid; /*0.7vmin*/
}

.backCard {
  transform: rotateY(180deg);
}

.card:hover .flip {
  transform: rotateY(180deg);
}

.cardImage {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 14vh;
  width: 8vw;
  border-radius: 100vmax;
  margin: 1vh 1vw;
  padding: 1vh 1vw 1vh 1vw;
}

.card {
  position: relative;
  height: var(--cardHeight);
  width: var(--cardWidth);
  perspective: 25vw;
  margin: 0 1.5vw 2.5vh 1.5vw;
}

.card .flip {
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.describe {
  width: var(--noBorderWidth);
}

.attributes {
  width: var(--noBorderWidth);
  height: 22vh;
  padding: 1vh 0.7vw;
  margin: 0.5vh 1vw;
  font-size: 0.6vmin;
}

.attributes h2 {
  margin-bottom: 0.5vh;
  text-align: center;
  border-radius: 1vmin;
}

.type {
  height: 7vmin;
}

.types {
  display: flex;
  justify-content: center;
}

button {
  background: #ED0000;
  border-bottom: 0.7vmin inset rgba(0, 0, 0, .5);
  border-left: 0.7vmin inset rgba(0, 0, 0, .5);
  border-right: 0.7vmin inset rgba(255, 255, 255, .5);
  border-top: 0.7vmin inset rgba(255, 255, 255, .5);
  color: white;
  cursor: pointer;
  font-size: 2vmin;
  margin: 1vh;
  padding: 0.5vmin;
  position: absolute;
  right: 7vw;
  text-transform: uppercase;
  top: 7vh;
  width: auto;
}
